<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nav {
            text-align: center;
            font-size: xx-large;

            padding: 0.5em;
            margin-top: 0px;
            margin-bottom: 5px;
            display: inline-block;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: 6px;
            grid-column-gap: 6px;
        }

        .wrapper>div {
            background-color: #f9f4ef;

            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background-color: #c6c1bd;
        }

        .gd-1 {
            grid-column: 1/3;
        }


        .gd-6 {
            grid-row: 3/6;
            grid-column: 1/3;
        }
      

        .footer {
            display: grid;
            grid-template-columns: 2fr 8fr;
            background-color: #5693f9;
            margin-top: 5px;
            grid-auto-rows: auto;

        }

        .footer>div {
            padding: 1em;
        }

        .footer>div:nth-child(odd) {
            background-color: #0066c5;
        }
        @media only screen and (max-width: 600px) {
            .footer {
              
              grid-template-columns: 1fr;

            }
            .wrapper{
                grid-template-columns: repeat(4,1fr);
            }
            .gd-1{
                grid-column: 1/3;
            }
            .gd-2{
                grid-column: 3/5;
            }
            .gd-3{
                grid-column: 1/5;
            }
            .gd-4{
                grid-column: 1/3;
            }
            .gd-5{
                grid-column: 3/5;
            }
            .gd-6{
                grid-column: 1/5;
            }
            .gd-7{
                grid-column: 1/5;
            }
            .gd-8{
                grid-column: 1/3;
            }
            .gd-9{
                grid-column: 3/5;
            }
            .gd-10{
                grid-column: 1/5;
            }
            .gd-11{
                grid-column: 1/3;
            }
            .gd-12{
                grid-column: 3/5;
            }
            .gd-13{
                grid-column: 1/5;
            }
            
           
          }
          @media only screen and (max-width: 600px){
              .nm-1{
                  grid-column:1/3 ;
              }
              .nm-2{
                  grid-column: 3/5;
              }
              .nm-3{
                  grid-column: 1/3;
              }
              .nm-4{
                  grid-column: 3/5;
              }
              
          }
         
        

        .content {
            padding: 7px;
            font-weight: bold;
            font-size: x-large;
            font-family: cursive;
            color: white;
        }

        #str {
            font-size: xx-large;
        }

        #btn {

            background-color: green;
            border: green;
            color: white;
            font-size: medium;
            font-size: 20px;
            padding: 10px;
            min-width: 80%;

        }

        .itm-2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        ul.no-bullets {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: small;
            margin-top: 6px;
        }

        .main {
            background-color: #53f99e;
            margin: 0px;
            width:100%;
        }

        .head {
            font-size: larger;
            color: white;
        }

        .nm-1 {
            margin-left: 10px;
        }








        @keyframes slidy {
            0% { left: 0%; }
            20% { left: 0%; }
            25% { left: -100%; }
            45% { left: -100%; }
            50% { left: -200%; }
            70% { left: -200%; }
            75% { left: -300%; }
            95% { left: -300%; }
            100% { left: -400%; }
            }
            
            body { margin: 0; } 
            div#slider { overflow: hidden; }
            div#slider figure img { width: 20%; float: left;height: 400px; }
            div#slider figure { 
              position: relative;
              width: 500%;
              margin: 0;
              left: 0;
              text-align: left;
              font-size: 0;
              animation: 30s slidy infinite; 
            }
            
    </style>
  
    <div class="main">
        <div class="nav">Grids In Css</div>

    </div>


    <div class="wrapper">
        <div class="gd-1">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae animi, harum unde iste
            fuga beatae quibusdam laboriosam maiores tempora.</div>
        <div class="gd-2">2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sint consequuntur
            tempora ipsa consectetur quaerat eius veritatis sed.</div>
        <div class="gd-3">3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sint consequuntur
            tempora ipsa consectetur quaerat eius veritatis sed.</div>
        <div class="gd-4">4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sint consequuntur
            tempora ipsa consectetur quaerat eius veritatis sed.</div>
        <div class="gd-5">5 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sint consequuntur
            tempora ipsa consectetur quaerat eius veritatis sed.</div>
        <div class="gd-6">
            <div id="slider">
                <figure>
                <img src="6_4.jpg" alt>
                <img src="7.jpg" alt>
                <img src="8_4.jpg" alt>
                <img src="11.jpg" alt>
                <img src="14.jpg" alt>
               
               
                </figure>
                </div>

        </div>
        <div class="gd-7">7 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sint consequuntur
            tempora ipsa consectetur quaerat eius veritatis sed.</div>
        <div class="gd-8">8 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sint consequuntur
            tempora ipsa consectetur quaerat eius veritatis sed.</div>
        <div class="gd-9">9 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sint consequuntur
            tempora ipsa consectetur quaerat eius veritatis sed.</div>
        <div class="gd-10">10 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sint consequuntur
            tempora ipsa consectetur quaerat eius veritatis sed.</div>
        <div class="gd-11">11 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sint consequuntur
            tempora ipsa consectetur quaerat eius veritatis sed.</div>
        <div class="gd-12">12 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sint consequuntur
            tempora ipsa consectetur quaerat eius veritatis sed.</div>
        <div class="gd-13">13 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sint consequuntur
            tempora ipsa consectetur quaerat eius veritatis sed.</div>
    </div>
    <div class="footer">
        <div class="itm-1">
            <div class="content">Ready to get <div id="str">Started !</div>
            </div>

            <button id="btn">Start</button>


        </div>

        <div class="itm-2">
            <div class="nm-1">
                <div class="head">Services</div>
                <ul class="no-bullets  fa-ul">
                    <li><span class="fa-li"><i class="bi-alarm"
                                style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>List icons can</li>
                    <li><span class="fa-li"><i class="bi-alarm" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-bookmark-star" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                    <li><span class="fa-li"><i class="bi bi-archive"" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-arrow-down-right-circle" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                    <li><span class="fa-li"><i class="bi bi-award-fill" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-bar-chart" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                </ul>
            </div>
            <div class="nm-2">
                <div class="head">Products</div>
                <ul class="no-bullets  fa-ul">
                    <li><span class="fa-li"><i class="bi-alarm"
                                style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>List icons can</li>
                    <li><span class="fa-li"><i class="bi-alarm" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-bookmark-star" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                    <li><span class="fa-li"><i class="bi bi-archive"" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-arrow-down-right-circle" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                    <li><span class="fa-li"><i class="bi bi-award-fill" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-bar-chart" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                </ul>
            </div>
            <div class="nm-3">
                <div class="head">Downloads</div>
                <ul class="no-bullets  fa-ul">
                    <li><span class="fa-li"><i class="bi-alarm"
                                style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>List icons can</li>
                    <li><span class="fa-li"><i class="bi-alarm" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-bookmark-star" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                    <li><span class="fa-li"><i class="bi bi-archive"" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-arrow-down-right-circle" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                    <li><span class="fa-li"><i class="bi bi-award-fill" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-bar-chart" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                </ul>
            </div>
            <div class="nm-4">
                <div class="head">Newslettters</div>
                <ul class="no-bullets  fa-ul">
                    <li><span class="fa-li"><i class="bi-alarm"
                                style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>List icons can</li>
                    <li><span class="fa-li"><i class="bi-alarm" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-bookmark-star" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                    <li><span class="fa-li"><i class="bi bi-archive"" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-arrow-down-right-circle" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                    <li><span class="fa-li"><i class="bi bi-award-fill" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Server</li>
                    <li><span class="fa-li"><i class="bi bi-bar-chart" style="margin-right:10px;color: rgb(241, 244, 248);"></i></span>Web Hosting</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>